<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
           
            <div class="rignt-side">
                <div class="brand">
                    <div>GUILHERME PONTI SELETTI</div>
                </div>
             </div>
           
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>
            
           
        </div>

        <div class="content-wrapper">
            <div class="portifolio-items-wrapper">
            
                <div class="portifolio-item-wrapper">
                    <div class="portifolio-img-background" style="background-image: url(images/praia.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/" alt="">
                        </div>

                        <div class="subtitle">
                            I go to the beach...
                        </div>
                    </div>
                </div>
            
                <div class="portifolio-item-wrapper">
                    <div class="portifolio-img-background" style="background-image: url(https://raw.githubusercontent.com/gponti-s/gponti-s.github.io/master/Images/computador.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/" alt="">
                        </div>

                        <div class="subtitle">
                            I make code and a web page starts...
                        </div>
                    </div>
                </div>
            
                <div class="portifolio-item-wrapper">
                    <div class="portifolio-img-background" style="background-image: url(images/mulher.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/" alt="">
                        </div>

                        <div class="subtitle">
                            I am happy because I am nothing...
                        </div>
                    </div>
                </div>
            
            
            </div>
        </div>            

    </div>

</body>
<footer>
    <div class="footer">
        <div class="footer-wrapper">
             <div class="footer-link-wrapper">
                 <a href="https://www.google.com/">Google</a>
            </div>
            <div class="footer-link-wrapper">
                <a href="https://www.youtube.com/">Youtube</a>
                </div>
            <div class="footer-link-wrapper">
                <a href="https://www.instagram.com/guilhermeseletti/">Instagram</a>
                </div>
            </div>
</footer>
<script>


</script>
</html>
